--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-macos, arm64-macos ]
uuids:
  - target:          x86_64-macos
    value:           EB5F3314-8BBA-3905-8186-70D3C96A451B
  - target:          arm64-macos
    value:           497C077F-D2F6-31EC-A890-4B877718A00C
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/mujoco.framework/Versions/A/libmujoco.2.3.7.dylib'
current-version: 2.3.7
compatibility-version: 0
exports:
  - targets:         [ x86_64-macos ]
    weak-symbols:    [ __ZTINSt3__113basic_filebufIcNS_11char_traitsIcEEEE, __ZTINSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE, 
                       __ZTINSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE, __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __ZTINSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __ZTINSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __ZTSNSt3__113basic_filebufIcNS_11char_traitsIcEEEE, __ZTSNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE, 
                       __ZTSNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEE, __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __ZTSNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __ZTSNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __mj_rosettaError ]
  - targets:         [ x86_64-macos, arm64-macos ]
    symbols:         [ __mjPRIVATE__get_tls_error_fn, __mjPRIVATE__get_tls_warning_fn, 
                       __mjPRIVATE__get_xml_precision, __mjPRIVATE__set_tls_error_fn, 
                       __mjPRIVATE__set_tls_warning_fn, __mjPRIVATE__set_xml_precision, 
                       _mjCOLLISIONFUNC, _mjDISABLESTRING, _mjENABLESTRING, _mjFRAMESTRING, 
                       _mjLABELSTRING, _mjRNDSTRING, _mjTIMERSTRING, _mjVISSTRING, 
                       _mj_Euler, _mj_EulerSkip, _mj_RungeKutta, _mj_addContact, 
                       _mj_addFileVFS, _mj_addM, _mj_addMDense, _mj_addMSparse, _mj_applyFT, 
                       _mj_arenaAlloc, _mj_camlight, _mj_checkAcc, _mj_checkPos, 
                       _mj_checkVel, _mj_collideOBB, _mj_collision, _mj_comPos, _mj_comVel, 
                       _mj_compareFwdInv, _mj_constraintUpdate, _mj_contactForce, 
                       _mj_copyD2MSparse, _mj_copyData, _mj_copyM2DSparse, _mj_copyModel, 
                       _mj_crb, _mj_defaultLROpt, _mj_defaultOption, _mj_defaultSolRefImp, 
                       _mj_defaultVFS, _mj_defaultVisual, _mj_deleteData, _mj_deleteFileVFS, 
                       _mj_deleteModel, _mj_deleteVFS, _mj_differentiatePos, _mj_energyPos, 
                       _mj_energyVel, _mj_factorI, _mj_factorM, _mj_findFileVFS, 
                       _mj_forward, _mj_forwardSkip, _mj_freeLastXML, _mj_fullM, 
                       _mj_fwdAcceleration, _mj_fwdActuation, _mj_fwdConstraint, 
                       _mj_fwdPosition, _mj_fwdVelocity, _mj_getPluginConfig, _mj_getState, 
                       _mj_getTotalmass, _mj_id2name, _mj_implicit, _mj_implicitSkip, 
                       _mj_integratePos, _mj_invConstraint, _mj_invPosition, _mj_invVelocity, 
                       _mj_inverse, _mj_inverseSkip, _mj_isDual, _mj_isPyramidal, 
                       _mj_isSparse, _mj_jac, _mj_jacBody, _mj_jacBodyCom, _mj_jacDifPair, 
                       _mj_jacGeom, _mj_jacPointAxis, _mj_jacSite, _mj_jacSubtreeCom, 
                       _mj_kinematics, _mj_loadAllPluginLibraries, _mj_loadModel, 
                       _mj_loadPluginLibrary, _mj_loadXML, _mj_local2Global, _mj_makeConstraint, 
                       _mj_makeData, _mj_makeEmptyFileVFS, _mj_mulJacTVec, _mj_mulJacVec, 
                       _mj_mulM, _mj_mulM2, _mj_multiRay, _mj_name2id, _mj_normalizeQuat, 
                       _mj_objectAcceleration, _mj_objectVelocity, _mj_passive, _mj_printData, 
                       _mj_printFormattedData, _mj_printFormattedModel, _mj_printModel, 
                       _mj_printSchema, _mj_projectConstraint, _mj_ray, _mj_rayHfield, 
                       _mj_rayMesh, _mj_referenceConstraint, _mj_registerVfsProvider, 
                       _mj_resetCallbacks, _mj_resetData, _mj_resetDataDebug, _mj_resetDataKeyframe, 
                       _mj_rne, _mj_rnePostConstraint, _mj_saveLastXML, _mj_saveModel, 
                       _mj_sensorAcc, _mj_sensorPos, _mj_sensorVel, _mj_setConst, 
                       _mj_setLengthRange, _mj_setState, _mj_setTotalmass, _mj_sizeModel, 
                       _mj_solveLD, _mj_solveM, _mj_solveM2, _mj_stackAlloc, _mj_stackAllocInt, 
                       _mj_stateSize, _mj_step, _mj_step1, _mj_step2, _mj_stepSkip, 
                       _mj_subtreeVel, _mj_tendon, _mj_transmission, _mj_validateReferences, 
                       _mj_version, _mj_versionString, _mj_warning, _mjcb_act_bias, 
                       _mjcb_act_dyn, _mjcb_act_gain, _mjcb_contactfilter, _mjcb_control, 
                       _mjcb_passive, _mjcb_sensor, _mjcb_time, _mjd_actuator_vel, 
                       _mjd_inverseFD, _mjd_passive_vel, _mjd_passive_velFD, _mjd_quatIntegrate, 
                       _mjd_rne_vel_dense, _mjd_smooth_vel, _mjd_smooth_velFD, _mjd_subQuat, 
                       _mjd_transitionFD, _mjp_defaultPlugin, _mjp_defaultResourceProvider, 
                       _mjp_getPlugin, _mjp_getPluginAtSlot, _mjp_getResourceProvider, 
                       _mjp_getResourceProviderAtSlot, _mjp_pluginCount, _mjp_registerPlugin, 
                       _mjp_registerResourceProvider, _mjp_registerResourceProviderInternal, 
                       _mjp_resourceProviderCount, _mjp_unregisterResourceProvider, 
                       _mjr_addAux, _mjr_blitAux, _mjr_blitBuffer, _mjr_changeFont, 
                       _mjr_defaultContext, _mjr_drawPixels, _mjr_figure, _mjr_findRect, 
                       _mjr_finish, _mjr_freeContext, _mjr_getError, _mjr_label, 
                       _mjr_makeContext, _mjr_maxViewport, _mjr_overlay, _mjr_readPixels, 
                       _mjr_rectangle, _mjr_render, _mjr_resizeOffscreen, _mjr_restoreBuffer, 
                       _mjr_setAux, _mjr_setBuffer, _mjr_text, _mjr_uploadHField, 
                       _mjr_uploadMesh, _mjr_uploadTexture, _mju_Halton, _mju_L1, 
                       _mju_QCQP2, _mju_QCQP3, _mju_add, _mju_add3, _mju_addScl, 
                       _mju_addScl3, _mju_addTo, _mju_addTo3, _mju_addToScl, _mju_addToScl3, 
                       _mju_axisAngle2Quat, _mju_band2Dense, _mju_bandDiag, _mju_bandMulMatVec, 
                       _mju_boxQP, _mju_boxQPmalloc, _mju_boxQPoption, _mju_cholFactor, 
                       _mju_cholFactorBand, _mju_cholSolve, _mju_cholSolveBand, _mju_cholUpdate, 
                       _mju_clearHandlers, _mju_clip, _mju_closeResource, _mju_combineSparseCount, 
                       _mju_compressSparse, _mju_copy, _mju_copy3, _mju_copy4, _mju_cross, 
                       _mju_d2n, _mju_decodePyramid, _mju_dense2Band, _mju_derivQuat, 
                       _mju_dist3, _mju_dot, _mju_dot3, _mju_dotSparse, _mju_eig3, 
                       _mju_encodePyramid, _mju_error, _mju_error_i, _mju_error_s, 
                       _mju_error_v, _mju_eye, _mju_f2n, _mju_fill, _mju_free, _mju_geomSemiAxes, 
                       _mju_getResourceDir, _mju_insertionSort, _mju_insertionSortInt, 
                       _mju_isBad, _mju_isZero, _mju_makefullname, _mju_malloc, _mju_mat2Quat, 
                       _mju_max, _mju_min, _mju_mulMatMat, _mju_mulMatMatT, _mju_mulMatTMat, 
                       _mju_mulMatTVec, _mju_mulMatVec, _mju_mulMatVecSparse, _mju_mulPose, 
                       _mju_mulQuat, _mju_mulQuatAxis, _mju_mulVecMatVec, _mju_multiRayPrepare, 
                       _mju_muscleBias, _mju_muscleDynamics, _mju_muscleDynamicsTimescale, 
                       _mju_muscleGain, _mju_n2d, _mju_n2f, _mju_negPose, _mju_negQuat, 
                       _mju_norm, _mju_norm3, _mju_normalize, _mju_normalize3, _mju_normalize4, 
                       _mju_openResource, _mju_printMat, _mju_printMatSparse, _mju_quat2Mat, 
                       _mju_quat2Vel, _mju_quatIntegrate, _mju_quatZ2Vec, _mju_rayGeom, 
                       _mju_raySkin, _mju_readResource, _mju_rotVecMat, _mju_rotVecMatT, 
                       _mju_rotVecQuat, _mju_round, _mju_scl, _mju_scl3, _mju_sigmoid, 
                       _mju_sign, _mju_springDamper, _mju_sqrMatTD, _mju_sqrMatTDSparse, 
                       _mju_sqrMatTDSparseInit, _mju_sqrMatTDUncompressedInit, _mju_standardNormal, 
                       _mju_str2Type, _mju_strncpy, _mju_sub, _mju_sub3, _mju_subFrom, 
                       _mju_subFrom3, _mju_subQuat, _mju_sum, _mju_superSparse, _mju_symmetrize, 
                       _mju_transformSpatial, _mju_transpose, _mju_transposeSparse, 
                       _mju_trnVecPose, _mju_type2Str, _mju_unit4, _mju_user_error, 
                       _mju_user_free, _mju_user_malloc, _mju_user_warning, _mju_warning, 
                       _mju_warningText, _mju_warning_i, _mju_warning_s, _mju_writeLog, 
                       _mju_writeNumBytes, _mju_zero, _mju_zero3, _mju_zero4, _mjui_add, 
                       _mjui_addToSection, _mjui_event, _mjui_render, _mjui_resize, 
                       _mjui_themeColor, _mjui_themeSpacing, _mjui_update, _mjv_addGeoms, 
                       _mjv_alignToCamera, _mjv_applyPerturbForce, _mjv_applyPerturbPose, 
                       _mjv_averageCamera, _mjv_cameraInModel, _mjv_cameraInRoom, 
                       _mjv_connector, _mjv_defaultCamera, _mjv_defaultFigure, _mjv_defaultFreeCamera, 
                       _mjv_defaultOption, _mjv_defaultPerturb, _mjv_defaultScene, 
                       _mjv_defaultSceneState, _mjv_freeScene, _mjv_freeSceneState, 
                       _mjv_frustumHeight, _mjv_initGeom, _mjv_initPerturb, _mjv_makeConnector, 
                       _mjv_makeLights, _mjv_makeScene, _mjv_makeSceneState, _mjv_model2room, 
                       _mjv_moveCamera, _mjv_moveCameraFromState, _mjv_moveModel, 
                       _mjv_movePerturb, _mjv_movePerturbFromState, _mjv_room2model, 
                       _mjv_select, _mjv_updateActiveSkin, _mjv_updateCamera, _mjv_updateScene, 
                       _mjv_updateSceneFromState, _mjv_updateSceneState, _mjv_updateSkin, 
                       _ray_triangle ]
...
